# -----------------------------------------------------------------------------
# OpenWrt 23.05 seed config for FriendlyARM NanoPi M1 Plus (Allwinner H3)
#
# "Base system" profile:
#   - Only ships LuCI + common tools + the kernel modules OpenClash / similar
#     proxy apps need.  Plugins themselves (openclash, adguardhome, mosdns,
#     smartdns, ...) are NOT compiled into the image.  Install them afterwards
#     with `opkg update && opkg install <pkg>` once the device is online.
#
# Why plugins are off:
#   - openclash / adguardhome / mosdns are Go programs whose current versions
#     demand Go >= 1.24.9, while OpenWrt 23.05 ships Go 1.21.13.  Compiling
#     them in-tree requires toolchain patches we want to avoid on this branch.
# -----------------------------------------------------------------------------

CONFIG_TARGET_sunxi=y
CONFIG_TARGET_sunxi_cortexa7=y
CONFIG_TARGET_sunxi_cortexa7_DEVICE_friendlyarm_nanopi-m1-plus=y

# Images
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_EXT4=y
CONFIG_TARGET_ROOTFS_PARTSIZE=512
CONFIG_TARGET_KERNEL_PARTSIZE=32

# ---- LuCI ----
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y

# ---- dnsmasq-full replaces dnsmasq (ipset/nftset/dnssec needed by many plugins) ----
CONFIG_PACKAGE_dnsmasq-full=y
# CONFIG_PACKAGE_dnsmasq is not set

# ---- Kernel modules that proxy/dns plugins (OpenClash, v2ray, mosdns, ...) rely on.
#      Install these up front because kmods are tied to the exact kernel and
#      cannot be reliably added via opkg after flashing.
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-inet-diag=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-ipt-nat-extra=y
CONFIG_PACKAGE_kmod-ipset=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_nftables-json=y

# ---- Certificates / networking userspace used by HTTPS-based plugins ----
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_libustream-openssl=y

# ---- SSH / diag tools ----
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_mtr=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_nano=y

# ---- USB / storage ----
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_e2fsprogs=y
