# -----------------------------------------------------------------------------
# OpenWrt 23.05 seed config for FriendlyARM NanoPi M1 Plus (Allwinner H3)
#
# This is a "seed" config. The build pipeline copies it to .config and then
# runs `make defconfig` which fills in all CONFIG_* defaults and dependencies.
#
# Includes:
#   - Target: sunxi / cortexa7 / friendlyarm_nanopi-m1-plus
#   - LuCI web UI (bootstrap theme) + basic network/admin apps
#   - OpenClash (needs kenzok8/small-package feed)
#   - DNS tools: SmartDNS, AdGuard Home, MosDNS, adblock-fast
#   - Common diagnostic tools: htop, ethtool, tcpdump-mini, mtr, iperf3, curl
# -----------------------------------------------------------------------------

CONFIG_TARGET_sunxi=y
CONFIG_TARGET_sunxi_cortexa7=y
CONFIG_TARGET_sunxi_cortexa7_DEVICE_friendlyarm_nanopi-m1-plus=y

# Both squashfs sdcard.img.gz (recommended) and ext4 image
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_EXT4=y

# Give the overlay a bit more room so OpenClash/GeoIP fit comfortably
CONFIG_TARGET_ROOTFS_PARTSIZE=512
CONFIG_TARGET_KERNEL_PARTSIZE=32

# ---- LuCI ----
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y

# ---- OpenClash (from kenzok8/small-package) ----
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-i18n-openclash-zh-cn=y

# ---- DNS / ad-blocking ----
CONFIG_PACKAGE_smartdns=y
CONFIG_PACKAGE_luci-app-smartdns=y
CONFIG_PACKAGE_luci-i18n-smartdns-zh-cn=y

CONFIG_PACKAGE_adguardhome=y
CONFIG_PACKAGE_luci-app-adguardhome=y

CONFIG_PACKAGE_mosdns=y
CONFIG_PACKAGE_luci-app-mosdns=y

CONFIG_PACKAGE_adblock-fast=y
CONFIG_PACKAGE_luci-app-adblock-fast=y

# dnsmasq-full gives ipset/nftset/dnssec, commonly needed by the above
# Will replace the default dnsmasq via feeds.
CONFIG_PACKAGE_dnsmasq-full=y
# CONFIG_PACKAGE_dnsmasq is not set

# ---- Required kernel modules / libs ----
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-inet-diag=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_ca-bundle=y

# ---- SSH / diag tools ----
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_mtr=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_bind-dig=y

# ---- USB / storage (handy on SBC) ----
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_e2fsprogs=y
