# -----------------------------------------------------------------------------
# ImmortalWRT 24.10 seed config for FriendlyARM NanoPi M1 Plus (Allwinner H3)
#
# Includes:
#   - Ethernet fix (kernel 6.6 DTS patch: phy-mode "rgmii" -> "rgmii-id")
#   - LuCI + Chinese i18n
#   - OpenClash (luci-app-openclash, pure Lua; clash core auto-downloaded)
#   - SmartDNS, MosDNS, AdGuard Home + their LuCI apps
#   - dnsmasq-full and all kmods that tproxy/clash need
# -----------------------------------------------------------------------------

CONFIG_TARGET_sunxi=y
CONFIG_TARGET_sunxi_cortexa7=y
CONFIG_TARGET_sunxi_cortexa7_DEVICE_friendlyarm_nanopi-m1-plus=y

# Images
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_EXT4=y
CONFIG_TARGET_ROOTFS_PARTSIZE=1024
CONFIG_TARGET_KERNEL_PARTSIZE=32

# ---- LuCI ----
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y

# ---- dnsmasq-full replaces dnsmasq ----
CONFIG_PACKAGE_dnsmasq-full=y
# CONFIG_PACKAGE_dnsmasq is not set

# ---- Kernel modules needed by OpenClash and co. ----
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-inet-diag=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-ipt-nat-extra=y
CONFIG_PACKAGE_kmod-ipset=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_nftables-json=y

# ---- Certificates / networking userspace ----
# NOTE: do NOT force libustream-openssl here, ImmortalWRT 24.10's default
# wpad-openssl stack pulls in libustream-mbedtls transitively, forcing
# libustream-openssl=y on top of that triggers
#   check_data_file_clashes: /lib/libustream-ssl.so is provided by both
# at `package/install` time.  Let the dependency graph pick one.
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_ca-bundle=y

# ---- OpenClash (luci-app-openclash is pure Lua in immortalwrt-luci feed) ----
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-i18n-openclash-zh-cn=y
CONFIG_PACKAGE_ruby=y
CONFIG_PACKAGE_ruby-yaml=y
CONFIG_PACKAGE_unzip=y

# ---- SmartDNS (C, lightweight DNS accelerator) ----
CONFIG_PACKAGE_smartdns=y
CONFIG_PACKAGE_luci-app-smartdns=y
CONFIG_PACKAGE_luci-i18n-smartdns-zh-cn=y

# ---- MosDNS (Go 1.23 compatible version pinned in ImmortalWRT) ----
CONFIG_PACKAGE_mosdns=y
CONFIG_PACKAGE_luci-app-mosdns=y
CONFIG_PACKAGE_luci-i18n-mosdns-zh-cn=y
CONFIG_PACKAGE_v2ray-geoip=y
CONFIG_PACKAGE_v2ray-geosite=y

# ---- AdGuard Home (Go 1.23.6 compatible) ----
CONFIG_PACKAGE_adguardhome=y

# ---- ad-block extras ----
CONFIG_PACKAGE_adblock-fast=y
CONFIG_PACKAGE_luci-app-adblock-fast=y

# ---- SSH / diag tools ----
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_mtr=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_nano=y

# ---- USB / storage (NanoPi M1 Plus has eMMC + USB) ----
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_e2fsprogs=y
